/* You can add global styles to this file, and also import other style files */

body {
    margin: 0;
    .container {
        padding: 0;
    }
}


/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */

@media all and (min-width: 1024px) and (max-width: 1280px) {}

@media all and (min-width: 768px) and (max-width: 1024px) {}

@media all and (min-width: 480px) and (max-width: 768px) {}

@media all and (max-width: 480px) {
    nav {
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
        button {
            border: none;
        }
    }
    .navbar-brand {
        margin-left: auto;
        margin-right: auto;
    }
    .navbar-brand img {
        width: 88px;
        height: 25px;
    }
    .navbar-toggler {
        padding: 0;
        position: absolute;
        top: 24px;
        left: 24px;
        border: none;
    }
    .navbar-collapse {
        margin-top: 30px;
        background: white;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 999;
    }
    .nav-item.nav-link {
        margin: 10px 24px;
    }
    .menu {
        height: 80px;
        width: 100%;
        background-color: white;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .footer {
        position: absolute;
        bottom: auto;
        width: 100%;
        background-color: #34332F;
        color: white;
    }
    .header-rich-text-container {
        padding: 56px 12px;
        h1 {
            color: #96702A;
            text-align: center;
            /* H5 */
            font-family: 'DM Sans';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            /* 155.556% */
        }
        p {
            color: #000;
            text-align: center;
            /* H3 */
            font-family: 'DM Sans';
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 42px;
            /* 131.25% */
        }
    }
    .home-card-img-text-container {
        position: relative;
        padding: 0px 0px 40px 0px !important;
        img {
            width: 100%;
            max-height: 210px;
            object-fit: cover;
        }
        h1 {
            padding-top: 24px;
            text-align: center;
            color: #000;
            text-align: center;
            font-family: "Raleway";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            /* 150% */
        }
        .box-lower-right {
            width: 109px;
            height: 109px;
            background-color: #D3A450;
            opacity: 100%;
            position: absolute;
            right: 0;
            bottom: 106px;
            mix-blend-mode: multiply;
        }
        .box-upper-left {
            width: 109px;
            height: 109px;
            background-color: #D3A450;
            opacity: 100%;
            position: absolute;
            top: 0;
            mix-blend-mode: multiply;
        }
    }
    //about page
    .about {
        .container.header-rich-text-container {
            padding-bottom: 32px;
        }
        .labeled-banner-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .labeled-banner-container img {
            transform: scale(0.25, 0.25) translate(-3189px, -2126px);
        }
        .labeled-banner-container h1 {
            position: absolute;
            top: 84px;
            left: 24px;
            color: #FFF;
            /* H4 */
            font-family: "DM Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }
        .profile-container {
            padding: 0px 16px 32px;
        }
        .profile-rich-text-img-container {
            padding: 0;
            img {
                padding-bottom: 12px;
            }
            h1 {
                padding-top: 12px;
                padding-bottom: 2px;
                color: #1B1B1B;
                /* H3 */
                font-family: DM Sans;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 42px;
                /* 131.25% */
            }
            h2 {
                padding-top: 2px;
                padding-bottom: 8px;
                color: #515151;
                /* H5 */
                font-family: DM Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                /* 155.556% */
            }
            p {
                padding-top: 8px;
                color: #515151;
                /* Body 1 */
                font-family: DM Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 150% */
            }
        }
        .promo-rich-text-img-container {
            padding: 24px 12px 40px;
            h1 {
                color: #1B1B1B;
                text-align: center;
                /* H3 */
                font-family: "DM Sans";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 42px;
                padding-bottom: 20px;
            }
            .left-promo,
            .right-promo {
                overflow: hidden;
                padding-top: 12px;
                img {
                    width: 100%;
                    height: 147px;
                    object-fit: cover;
                    padding-bottom: 12px;
                }
                h1 {
                    text-align: left;
                    color: #1B1B1B;
                    /* H4 */
                    font-family: "DM Sans";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 32px;
                    /* 133.333% */
                    padding-top: 12px;
                    padding-bottom: 4px;
                }
                p {
                    color: #515151;
                    /* Body 1 */
                    font-family: DM Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    /* 150% */
                    padding-top: 4px;
                }
            }
        }
    }
    //services
    .services {
        .container.header-rich-text-container {
            padding-bottom: 32px;
        }
        .labeled-banner-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .labeled-banner-container img {
            transform: scale(0.25, 0.25) translate(-3189px, -2126px);
        }
        .labeled-banner-container h1 {
            position: absolute;
            top: 84px;
            left: 24px;
            color: #FFF;
            /* H4 */
            font-family: "DM Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }
        .services-card-container {
            padding: 32px 0 0;
        }
        .services-card-container .services-text-container {
            padding: 0 12px;
        }
        .services-card-container h1 {
            color: #1B1B1B;
            /* H4 */
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 133.333% */
            padding-bottom: 8px;
        }
        .services-card-container p {
            color: #515151;
            /* Body 2 */
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            /* 128.571% */
        }
        .services-img-container {
            margin: 8px 0px 40px;
            width: 100%;
            height: 281px;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                max-height: 281px;
                object-fit: cover;
            }
            .box {
                width: 157px;
                height: 157px;
                background-color: #D3A450;
                opacity: 100%;
                mix-blend-mode: multiply;
            }
            .upper-right {
                position: absolute;
                right: 0;
                top: 0;
            }
            .mid-left {
                position: absolute;
                left: 0;
                top: 62px;
            }
            .mid-right {
                position: absolute;
                right: 0;
                top: 62px;
            }
        }
        .services-card-container .added-services-container {
            padding: 12px 8px;
            h1 {
                color: #1B1B1B;
                /* H3 */
                font-family: "DM Sans";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 42px;
                /* 131.25% */
            }
            p {
                color: #515151;
                /* Body 1 */
                font-family: "DM Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 150% */
            }
            .section1-container {
                padding: 12px 0 16px;
            }
            .section2-container {
                padding: 16px 0 12px;
            }
            .section2-container .service-item {
                display: flex;
                padding-bottom: 8px;
                .services-icon {
                    padding-right: 8px;
                }
                .services-content {
                    h1 {
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        margin-bottom: 4px;
                        padding-bottom: 0;
                    }
                    padding-left: 8px;
                }
            }
        }
    }
}


/* Portrait */

@media screen and (orientation:portrait) {
    /* Portrait styles here */
}


/* Landscape */

@media screen and (orientation:landscape) {
    /* Landscape styles here */
}


/* CSS for iPhone, iPad, and Retina Displays */


/* Non-Retina */

@media screen and (-webkit-max-device-pixel-ratio: 1) {}


/* Retina */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {}


/* iPhone Portrait */

@media screen and (max-device-width: 480px) and (orientation:portrait) {}


/* iPhone Landscape */

@media screen and (max-device-width: 480px) and (orientation:landscape) {}


/* iPad Portrait */

@media screen and (min-device-width: 481px) and (orientation:portrait) {}


/* iPad Landscape */

@media screen and (min-device-width: 481px) and (orientation:landscape) {}